# RoseHealth

./: .gitignore  .project  build.gradle  settings.gradle
app/: build.gradle  google-services-old.json  google-services.json
app/src/androidTest/java/com/digicomme/tremendocdoctor/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/tremendoc/tremendocdoctor/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/digicomme/tremendocdoctor/: TremendocApplication.java
app/src/main/java/com/digicomme/tremendocdoctor/activity/: AppointmentActivity.java  AuthActivity.java  BaseActivity.java  CalendarActivity.java  ChatActivity.java  DoctorsChatActivity.java  FragmentActivity.java  MainActivity.java  RoutingActivity.java  SplashActivity.java  VideoCallActivity.java  VoiceCallActivity.java
app/src/main/java/com/digicomme/tremendocdoctor/adapter/: AppointmentAdapter.java  CallLogAdapter.java  TimeAdapter.java  TipAdapter.java
app/src/main/java/com/digicomme/tremendocdoctor/api/: API.java  Result.java  StringCall.java  URLS.java
app/src/main/java/com/digicomme/tremendocdoctor/binder/: ChatBinder.java  CircleAppBinder.java  NoteBinder.java  PrescriptionBinder.java
app/src/main/java/com/digicomme/tremendocdoctor/callback/: ClickListener.java  FragmentChanger.java
app/src/main/java/com/digicomme/tremendocdoctor/dialog/: MedicalRecordDialog.java  NewNoteDialog.java  NewTipDialog.java  NoteDialog.java  ProgressDialog.java  Schedule.java  StatusDialog.java  TipDialog.java
app/src/main/java/com/digicomme/tremendocdoctor/fragment/: Appointments.java  CallLogs.java  Chatroom.java  Dashboard.java  Notes.java  Notifications.java  Prescriptions.java  Tips.java
app/src/main/java/com/digicomme/tremendocdoctor/model/: Appointment.java  CallLog.java  MedicalRecord.java  Message.java  Note.java  Prescription.java  Schedule.java  Tip.java
app/src/main/java/com/digicomme/tremendocdoctor/repository/: AppointmentRepository.java  CalendarRepository.java  CallLogRepository.java  NoteRepository.java  PrescriptionRepository.java  ProfileRepository.java  RecordRepository.java  TipRepository.java
app/src/main/java/com/digicomme/tremendocdoctor/service/: CallService.java  ChatService.java  FcmListenerService.java
app/src/main/java/com/digicomme/tremendocdoctor/ui/: Chip.java  MyViewPager.java
app/src/main/java/com/digicomme/tremendocdoctor/utils/: AudioPlayer.java  CallConstants.java  DeviceName.java  FileUploader.java  Formatter.java  IO.java  ImageLoader.java  Permission.java  Timer.java  ToastUtil.java  UI.java  Uploader.java
app/src/main/java/com/digicomme/tremendocdoctor/viewmodel/: AppointmentViewModel.java  CallLogViewModel.java  NoteViewModel.java  PrescriptionViewModel.java  ProfileViewModel.java  ScheduleViewModel.java  TipsViewModel.java
app/src/main/java/com/tremendoc/tremendocdoctor/: TremendocApplication.java
app/src/main/java/com/tremendoc/tremendocdoctor/EndPointAPI/: DoctorSchedule.java
app/src/main/java/com/tremendoc/tremendocdoctor/activity/: AppointmentActivity.java  AudioCallActivity.kt  AuthActivity.java  BaseActivity.java  ChatActivity.java  ChatActivity.kt  ChatActivityOld.java  DoctorsChatActivity.java  FragmentActivity.java  IncomingCallActivity.kt  IncomingVoiceCallActivity.kt  MainActivity.java  OutgoingChatActivity.kt  RoutingActivity.java  ScheduleActivity.java  SplashActivity.java  VideoCallActivity.java  VideoCallActivity.kt  VideoCallActivityOld.java  VoiceCallActivity.java
app/src/main/java/com/tremendoc/tremendocdoctor/adapter/: AppointmentAdapter.java  CallLogAdapter.java  TimeAdapter.java  TipAdapter.java
app/src/main/java/com/tremendoc/tremendocdoctor/api/: API.java  Result.java  StringCall.java  URLS.java
app/src/main/java/com/tremendoc/tremendocdoctor/binder/: ChatBinder.java  CircleAppBinder.java  NoteBinder.java  PrescriptionBinder.java
app/src/main/java/com/tremendoc/tremendocdoctor/callback/: ClickListener.java  DoctorScheduleListener.java  FragmentChanger.java  MyCallback.java
app/src/main/res/drawable/: background_black.xml  background_heading.xml  background_white.xml  btn_bg.xml  circle_green.xml  circle_red.xml  circle_white_border.xml  dashboard_top_bg.xml  end_btn_bg.xml  ic_access_time_black_24dp.xml  ic_add_black.xml  ic_call_end_white.xml  ic_close_white_small.xml  ic_done_green.xml  ic_edit.xml  ic_gallery.xml  ic_like.xml  ic_mic_white.xml  ic_more_horiz_white.xml  ic_photo_placeholder.xml  ic_refresh.xml  ic_unfold_less.xml  ic_volume_down_gray.xml  ic_volume_down_white.xml  ic_volume_up_white.xml  input_background_block.xml  received_message_bubble.xml  rounded_btn_background.xml  sent_message_bubble.xml  splash.xml
app/src/main/res/layout/: activity_appointment.xml  activity_audio_call.xml  activity_calendar.xml  activity_chat.xml  activity_chat_old.xml  activity_clocking_dialog.xml  activity_doctors_chat.xml  activity_incoming_voice_call.xml  activity_login.xml  activity_main.xml  activity_outgoing_chat.xml  activity_routing.xml  activity_video_call.xml  activity_video_call_old.xml  activity_voice_call.xml  app_bar_main.xml  appointment_circle.xml  appointments_fragment.xml  chat_fragment.xml  chip.xml  consultation_over.xml  content_main.xml  dashboard_fragment.xml  dialog_medical_record.xml  dialog_new_note.xml  dialog_new_prescription.xml  dialog_new_tip.xml  dialog_note.xml  dialog_online_status.xml  dialog_progress.xml  dialog_tip.xml  fragment_appointment_home.xml  fragment_appointment_schedule.xml  fragment_appointments.xml  fragment_calendar_success.xml  fragment_call_logs.xml  fragment_choose_days.xml  fragment_choose_time.xml  fragment_dashboard.xml  fragment_forgot_password.xml  (+23 more)
app/src/main/res/menu/: activity_main_drawer.xml  new_note.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/digicomme/tremendocdoctor/: ExampleUnitTest.java
app/src/test/java/com/tremendoc/tremendocdoctor/: ExampleUnitTest.java
(+100 files in other folders)
