apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.tremendoc.tremendocdoctor"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 13
        versionName "1.0.12"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'AndroidManifest.xml' //This fixes a bug in FAN 5.0.1
    }
    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }
    dataBinding {
        enabled true
    }

    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0-rc01'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.material:material:1.1.0-alpha08'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'joda-time:joda-time:2.9.9'
    implementation 'com.github.devahamed:multi-view-adapter:1.3.0'
    implementation 'de.hdodenhof:circleimageview:3.0.0'
    implementation 'org.apmem.tools:layouts:1.10@aar'
    implementation 'com.android.volley:volley:1.1.0'
    implementation 'com.prolificinteractive:material-calendarview:1.4.3'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.0-beta2'
    implementation 'com.google.firebase:firebase-messaging:19.0.1'
    implementation 'com.pusher:pusher-java-client:1.8.0'
    implementation 'com.github.thellmund:Android-Week-View:3.3'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation "androidx.work:work-runtime-ktx:2.1.0"
    implementation 'com.amulyakhare:com.amulyakhare.textdrawable:1.0.1'

    //implementation 'com.amazonaws:aws-android-sdk-core:2.12.6'
    //implementation 'com.amazonaws:aws-android-sdk-core:2.6.9'
    //implementation 'com.amazonaws:aws-android-sdk-s3:2.6.9'
    //implementation 'com.amazonaws:aws-android-sdk-s3:2.12.6'
    //implementation 'com.amazonaws:aws-android-sdk-ddb:2.3.3'
    implementation(name: 'sinch-android-rtc', version: '+', ext: 'aar')

    implementation 'com.google.firebase:firebase-core:16.0.9'
    implementation 'com.crashlytics.sdk.android:crashlytics:2.10.0'

    // Arch
    annotationProcessor "androidx.lifecycle:lifecycle-compiler:2.0.0"
    implementation "androidx.lifecycle:lifecycle-runtime:2.0.0"
    implementation "androidx.lifecycle:lifecycle-extensions:2.0.0"
    implementation "android.arch.lifecycle:extensions:1.1.1"
    implementation "android.arch.lifecycle:viewmodel:1.1.1"

    //Fonts
    implementation 'uk.co.chrisjenx:calligraphy:2.3.0'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0-beta01'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0-beta01'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
}

repositories {
    flatDir {
        dirs 'libs'
    }
}
apply plugin: 'com.google.gms.google-services'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
