<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".activity.VoiceCallActivity">


        <RelativeLayout
            android:id="@+id/activeView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:textAlignment="center"
                app:title="Voice Call" />

            <View
                android:id="@+id/mask"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:alpha="0.65"
                android:background="@color/colorPrimary" />

            <Button
                android:id="@+id/new_note"
                android:layout_width="@dimen/size_100"
                android:layout_height="wrap_content"
                android:layout_below="@+id/toolbar"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:background="@android:color/transparent"
                android:drawableTop="@drawable/ic_edit"
                android:elevation="10dp"
                android:padding="10dp"
                android:text="Write Note"
                android:textAllCaps="false"
                android:textColor="@color/colorWhite" />


            <Button
                android:id="@+id/new_prescription"
                android:layout_width="@dimen/size_100"
                android:layout_height="wrap_content"
                android:layout_below="@id/new_note"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="@dimen/size_30"
                android:layout_marginEnd="10dp"
                android:background="@android:color/transparent"
                android:drawableTop="@drawable/ic_edit"
                android:elevation="@dimen/size_4"
                android:onClick="writePrescription"
                android:padding="10dp"
                android:text="@string/write_pres"
                android:textAllCaps="false"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/font_12" />

            <TextView
                android:id="@+id/patient_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_above="@+id/view_btn"
                android:layout_alignParentStart="true"
                android:layout_margin="10dp"
                android:gravity="center"
                android:text="Hello"
                android:textColor="@color/colorWhite"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/view_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/timer"
                android:layout_centerHorizontal="true"
                android:layout_margin="10dp"
                android:background="@drawable/rounded_btn_background"
                android:gravity="center"
                android:padding="10dp"
                android:text="View Medical Information"
                android:textColor="@color/colorWhite"
                android:textSize="14sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/timer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_above="@+id/buttonPanel"
                android:layout_alignParentStart="true"
                android:layout_margin="10dp"
                android:gravity="center"
                android:text="00:30"
                android:textColor="@color/colorWhite"
                android:textSize="16sp" />

            <LinearLayout
                android:id="@+id/buttonPanel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_above="@+id/end_btn"
                android:layout_marginBottom="30dp"
                android:gravity="center"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/speaker_btn"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_margin="10dp"
                    android:background="@drawable/circle_gray_border"
                    android:drawableTop="@drawable/ic_volume_up_white"
                    android:padding="10dp"
                    android:text="Speaker"
                    android:textAllCaps="false"
                    android:textColor="@color/colorGray"
                    android:textSize="10sp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/mute_btn"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_margin="10dp"
                    android:background="@drawable/circle_gray_border"
                    android:drawableTop="@drawable/ic_mic_off_gray"
                    android:padding="10dp"
                    android:text="Mute"
                    android:textAllCaps="false"
                    android:textColor="@color/colorGray"
                    android:textSize="10sp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/hide_btn"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_margin="10dp"
                    android:background="@drawable/circle_gray_border"
                    android:drawableTop="@drawable/ic_unfold_less"
                    android:padding="10dp"
                    android:text="Hide"
                    android:textAllCaps="false"
                    android:textColor="@color/colorGray"
                    android:textSize="10sp"
                    android:textStyle="bold"
                    android:visibility="gone" />
            </LinearLayout>

            <TextView
                android:id="@+id/end_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_above="@+id/spacer"
                android:layout_margin="40dp"
                android:background="@drawable/rounded_btn_background"
                android:gravity="center"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:text="End"
                android:textAllCaps="false"
                android:textColor="@color/colorWhite"
                android:textSize="18sp"
                android:textStyle="bold" />

            <View
                android:id="@+id/spacer"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_alignParentBottom="true" />
        </RelativeLayout>

        <include
            android:visibility="gone"
            android:id="@+id/prescription_dialog"
            layout="@layout/dialog_new_prescription"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>