<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    android:background="@drawable/dash_bg"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@color/colorPrimary"
        app:titleTextColor="@color/colorWhite"
        app:subtitleTextColor="@color/colorWhite"
        app:title="Chat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <Button android:id="@+id/med_record_btn"
        android:text="View Medical Record"
        android:textAllCaps="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <Button android:id="@+id/new_prescription_btn"
        android:text="Write Prescription"
        android:textAllCaps="false"
        app:layout_constraintEnd_toStartOf="@+id/new_note_btn"
        app:layout_constraintTop_toBottomOf="@+id/toolbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <Button android:id="@+id/new_note_btn"
        android:text="Write Note"
        android:textAllCaps="false"
        app:layout_constraintEnd_toStartOf="@+id/med_record_btn"
        app:layout_constraintTop_toBottomOf="@+id/toolbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView android:id="@+id/end_session"
        android:text="End Sesssion"
        android:textColor="@color/colorWhite"
        android:textSize="18sp"
        android:textStyle="bold"
        android:gravity="end"
        android:padding="10dp"
        android:drawableEnd="@drawable/ic_close_white"
        android:drawablePadding="20dp"
        android:background="@drawable/background_header"
        app:layout_constraintTop_toBottomOf="@+id/med_record_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view"
        app:layout_constraintTop_toBottomOf="@+id/end_session"
        app:layout_constraintBottom_toTopOf="@+id/message_field"
        android:layout_width="match_parent"
        android:layout_height="0dp"/>
        <!--ImageButton android:id="@+id/media_btn"
            android:visibility="gone"
            android:background="@drawable/circle_white"
            android:src="@drawable/ic_add_black"
            android:layout_alignParentStart="true"
            android:layout_width="40dp"
            android:layout_height="40dp" /-->
    <EditText android:id="@+id/message_field"
        android:background="@drawable/input_background_rounded"
        android:layout_marginEnd="7dp"
        android:layout_marginStart="7dp"
        android:layout_marginBottom="@dimen/size_10"
        android:padding="15dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/send_btn"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_width="0dp"
        android:layout_height="wrap_content" />
    <ImageButton android:id="@+id/send_btn"
        android:background="@drawable/circle_white"
        android:src="@drawable/ic_arrow_forward"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginEnd="@dimen/size_10"
        android:layout_marginBottom="@dimen/size_10"
        android:layout_width="50dp"
        android:layout_height="50dp" />
</androidx.constraintlayout.widget.ConstraintLayout>
