<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorWhite"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        app:title="Medical Record"
        app:titleTextColor="#fff"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@color/colorPrimary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <include layout="@layout/placeholder_layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@+id/toolbar"
        app:layout_constraintBottom_toBottomOf="parent"
        />

    <!--RelativeLayout android:id="@+id/profile"
        app:layout_constraintTop_toBottomOf="@+id/toolbar"
        android:background="@drawable/background_white"
        android:visibility="gone"
        android:padding="5dp"
        android:elevation="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/patient_photo"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_margin="5dp"
            android:layout_width="60dp"
            android:layout_height="60dp" />
        <TextView android:id="@+id/patient_name"
            android:text="Patient Name"
            android:padding="5dp"
            android:textStyle="bold"
            android:layout_toEndOf="@+id/patient_photo"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />
        <TextView android:id="@+id/gender_label"
            android:text="Gender"
            android:layout_toEndOf="@+id/patient_photo"
            android:layout_below="@+id/patient_name"
            android:padding="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView android:id="@+id/gender"
            android:text="Male"
            android:layout_toEndOf="@+id/blood_group_label"
            android:layout_below="@+id/patient_name"
            android:layout_alignParentEnd="true"
            android:padding="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView android:id="@+id/age_label"
            android:text="Age"
            android:layout_toEndOf="@+id/patient_photo"
            android:layout_below="@+id/gender_label"
            android:padding="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView android:id="@+id/age"
            android:text="24 years"
            android:layout_toEndOf="@+id/blood_group_label"
            android:layout_below="@+id/gender"
            android:layout_alignParentEnd="true"
            android:padding="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView android:id="@+id/blood_group_label"
            android:text="Blood group"
            android:layout_toEndOf="@+id/patient_photo"
            android:layout_below="@+id/age_label"
            android:padding="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView android:id="@+id/blood_group"
            android:text="O+"
            android:layout_toEndOf="@+id/blood_group_label"
            android:layout_below="@+id/age"
            android:layout_alignParentEnd="true"
            android:padding="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout-->

    <ScrollView android:id="@+id/scrollView"
        app:layout_constraintTop_toBottomOf="@+id/toolbar"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_width="match_parent"
        android:layout_height="0dp">

        <LinearLayout android:id="@+id/form_1"
            android:orientation="vertical"
            android:padding="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView android:id="@+id/ethnicity"
                android:text="Ethnicity"
                android:paddingStart="15dp"
                android:layout_margin="5dp"
                android:paddingEnd="15dp"
                android:gravity="center_vertical"
                android:background="@drawable/input_background_block"
                android:layout_width="match_parent"
                android:layout_height="55dp" />

            <TextView android:id="@+id/weight"
                android:text="Weight"
                android:paddingStart="15dp"
                android:layout_margin="5dp"
                android:gravity="center_vertical"
                android:paddingEnd="15dp"
                android:background="@drawable/input_background_block"
                android:layout_width="match_parent"
                android:layout_height="55dp" />

            <TextView android:id="@+id/height"
                android:text="Height"
                android:paddingStart="15dp"
                android:paddingEnd="15dp"
                android:layout_margin="5dp"
                android:gravity="center_vertical"
                android:background="@drawable/input_background_block"
                android:layout_width="match_parent"
                android:layout_height="55dp" />

            <TextView android:id="@+id/bmi"
                android:text="BMI"
                android:paddingStart="15dp"
                android:paddingEnd="15dp"
                android:background="@drawable/input_background_block"
                android:layout_margin="5dp"
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="55dp" />

            <View android:layout_height="1dp"
                android:layout_marginBottom="30dp"
                android:layout_width="match_parent" />

            <TextView android:id="@+id/pregnancy"
                android:text="Are you currently pregnant"
                android:paddingStart="15dp"
                android:paddingEnd="15dp"
                android:layout_margin="5dp"
                android:gravity="center_vertical"
                android:background="@drawable/input_background_block"
                android:layout_width="match_parent"
                android:layout_height="55dp" />

            <TextView android:id="@+id/pregnancy_2"
                android:text="How many times have you been pregnant?"
                android:paddingStart="15dp"
                android:paddingEnd="15dp"
                android:layout_margin="5dp"
                android:gravity="center_vertical"
                android:background="@drawable/input_background_block"
                android:layout_width="match_parent"
                android:layout_height="55dp" />
            <TextView android:id="@+id/pregnancy_3"
                android:text="How many full term pregnancies?"
                android:paddingStart="15dp"
                android:layout_margin="5dp"
                android:gravity="center_vertical"
                android:paddingEnd="15dp"
                android:background="@drawable/input_background_block"
                android:layout_width="match_parent"
                android:layout_height="55dp" />
            <TextView android:id="@+id/pregnancy_4"
                android:text="How many premature births?"
                android:paddingStart="15dp"
                android:paddingEnd="15dp"
                android:layout_margin="5dp"
                android:gravity="center_vertical"
                android:background="@drawable/input_background_block"
                android:layout_width="match_parent"
                android:layout_height="55dp" />

            <TextView android:id="@+id/miscarriages"
                android:text="How many miscarriages?"
                android:paddingStart="15dp"
                android:layout_margin="5dp"
                android:gravity="center_vertical"
                android:paddingEnd="15dp"
                android:background="@drawable/input_background_block"
                android:layout_width="match_parent"
                android:layout_height="55dp" />
            <TextView android:id="@+id/living_children"
                android:text="How many living children?"
                android:paddingStart="15dp"
                android:layout_margin="5dp"
                android:gravity="center_vertical"
                android:paddingEnd="15dp"
                android:background="@drawable/input_background_block"
                android:layout_width="match_parent"
                android:layout_height="55dp" />

            <View android:layout_height="1dp"
                android:layout_marginBottom="30dp"
                android:layout_width="match_parent" />

            <TextView android:id="@+id/daily_restrictions"
                android:text="Do you have any daily restrictions?"
                android:paddingStart="15dp"
                android:paddingEnd="15dp"
                android:layout_margin="5dp"
                android:gravity="center_vertical"
                android:background="@drawable/input_background_block"
                android:layout_width="match_parent"
                android:layout_height="55dp" />

            <TextView android:id="@+id/alcohol"
                android:text="Do you take alcohol?"
                android:paddingStart="15dp"
                android:paddingEnd="15dp"
                android:background="@drawable/input_background_block"
                android:layout_margin="5dp"
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="55dp" />

            <TextView android:id="@+id/smoke"
                android:text="Do you smoke?"
                android:paddingStart="15dp"
                android:paddingEnd="15dp"
                android:background="@drawable/input_background_block"
                android:layout_margin="5dp"
                android:gravity="center_vertical"
                android:layout_below="@id/alcohol"
                android:layout_width="match_parent"
                android:layout_height="55dp" />

            <TextView android:id="@+id/sexual"
                android:text="Are you sexually active?"
                android:paddingStart="15dp"
                android:layout_margin="5dp"
                android:gravity="center_vertical"
                android:paddingEnd="15dp"
                android:background="@drawable/input_background_block"
                android:layout_width="match_parent"
                android:layout_height="60dp" />

            <TextView android:id="@+id/drugs"
                android:text="Do you take recreational drugs?"
                android:paddingStart="15dp"
                android:paddingEnd="15dp"
                android:background="@drawable/input_background_block"
                android:layout_below="@+id/sexual"
                android:layout_width="match_parent"
                android:layout_height="60dp" />

            <View android:layout_height="1dp"
                android:layout_marginBottom="30dp"
                android:layout_width="match_parent" />


            <org.apmem.tools.layouts.FlowLayout
                android:id="@+id/symptoms"
                android:gravity="start"
                android:padding="2dp"
                android:layout_below="@+id/sym_label"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <org.apmem.tools.layouts.FlowLayout
                android:id="@+id/allergies"
                android:gravity="start"
                android:padding="2dp"
                android:layout_below="@+id/allergy_label"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <org.apmem.tools.layouts.FlowLayout
                android:id="@+id/medications"
                android:gravity="start"
                android:padding="2dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <org.apmem.tools.layouts.FlowLayout
                android:id="@+id/treatments"
                android:gravity="start"
                android:padding="2dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        </LinearLayout>

    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>