<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout android:orientation="vertical"
        android:id="@+id/root"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <Button android:id="@+id/schedule_btn"
            android:text="Schedule Appointment"
            android:textAllCaps="false"
            android:background="@drawable/rounded_btn_background"
            android:layout_margin="12dp"
            android:textColor="@color/colorWhite"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <include layout="@layout/placeholder_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/schedule_btn"/>
    </LinearLayout>
