<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:elevation="5dp"
    android:background="@drawable/background_white"
    android:layout_marginEnd="10dp"
    android:layout_marginTop="10dp"
    android:layout_marginStart="10dp"
    android:padding="10dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
<TextView android:id="@+id/tip_time"
    android:text="20 mins ago"
    android:gravity="end"
    android:textStyle="bold"
    android:textSize="12sp"
    android:layout_marginBottom="10dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" />
<ImageView android:id="@+id/tip_image"
    android:layout_below="@+id/tip_time"
    android:src="@drawable/water"
    android:layout_marginEnd="10dp"
    android:layout_width="120dp"
    android:layout_height="120dp" />
<TextView android:id="@+id/tip_title"
    android:text="Drink Water"
    android:textSize="18sp"
    android:textStyle="bold"
    android:paddingStart="10dp"
    android:layout_below="@+id/tip_time"
    android:layout_toEndOf="@+id/tip_image"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" />
<TextView android:id="@+id/tip_content"
    android:layout_below="@+id/tip_title"
    android:layout_toEndOf="@+id/tip_image"
    android:padding="10dp"
    android:maxLines="3"
    android:text="Drinking enough water can help boost your concentration as well as keep you from overeating.."
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" />
<TextView android:id="@+id/like_btn"
    android:text="Like"
    android:drawableStart="@drawable/ic_like"
    android:drawablePadding="10dp"
    android:layout_margin="5dp"
    android:paddingStart="5dp"
    android:layout_below="@+id/tip_content"
    android:layout_toStartOf="@+id/share_btn"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" />
<TextView android:id="@+id/share_btn"
    android:text="Share"
    android:drawableStart="@drawable/ic_share"
    android:drawablePadding="10dp"
    android:layout_margin="5dp"
    android:layout_below="@+id/tip_content"
    android:layout_alignParentEnd="true"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" />
    <View android:id="@+id/divider"
        android:layout_height="1dp"
        android:layout_below="@+id/share_btn"
        android:layout_margin="5dp"
        android:layout_width="match_parent"
        android:background="@color/colorGray" />
    <Button android:id="@+id/view_btn"
        android:text="View Health Tip"
        android:layout_below="@+id/divider"
        android:layout_alignParentStart="true"
        android:background="@android:color/transparent"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:textSize="12sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <Button android:id="@+id/comment_btn"
        android:text="Comment"
        android:layout_below="@+id/divider"
        android:layout_alignParentEnd="true"
        android:background="@android:color/transparent"
        android:paddingStart="10dp"
        android:textSize="12sp"
        android:paddingEnd="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</RelativeLayout>
