<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@drawable/background_white"
    android:elevation="5dp"
    android:layout_margin="5dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <RelativeLayout android:id="@+id/heading"
        android:background="@drawable/background_heading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView android:id="@+id/patient_name"
            android:text="Ozioma"
            android:layout_alignParentStart="true"
            android:textStyle="bold"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/font_14"
            android:padding="10dp"
            android:layout_width="0dp"
            android:layout_toStartOf="@+id/doctor_name"
            android:layout_height="wrap_content" />
        <TextView android:id="@+id/doctor_name"
            android:text="Dr Jay Tokunbo"
            android:layout_alignParentEnd="true"
            android:textColor="@color/colorWhite"
            android:padding="10dp"
            android:textStyle="bold"
            android:textSize="@dimen/font_14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>
    <RelativeLayout android:id="@+id/intro"
        android:layout_below="@+id/heading"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView android:id="@+id/drugs"
            android:text="Paracetamol"
            android:textSize="@dimen/font_14"
            android:paddingTop="@dimen/size_10"
            android:paddingBottom="@dimen/size_10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView android:id="@+id/dosage"
            android:text="4 tabs daily"
            android:textSize="14sp"
            android:textStyle="bold"
            android:padding="10dp"
            android:layout_toStartOf="@+id/more_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <ImageButton android:id="@+id/more_btn"
            android:padding="10dp"
            android:layout_alignParentEnd="true"
            android:src="@drawable/ic_expand_more_black"
            android:background="@drawable/background_white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>
    <RelativeLayout android:id="@+id/body"
        android:layout_below="@+id/intro"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView android:id="@+id/start_date_label"
            android:text="Start Date"
            android:textStyle="bold"
            android:textSize="@dimen/font_14"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <View android:id="@+id/start_date_divider"
            android:background="@color/colorPrimary"
            android:layout_below="@+id/start_date_label"
            android:layout_width="match_parent"
            android:layout_height="1dp" />

        <TextView android:id="@+id/start_date"
            android:text="12/01/2019"
            android:textSize="@dimen/font_12"
            android:gravity="end"
            android:padding="10dp"
            android:layout_alignParentEnd="true"
            android:layout_below="@+id/start_date_divider"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView android:id="@+id/end_date_label"
            android:text="End Date"
            android:textStyle="bold"
            android:textSize="@dimen/font_14"
            android:layout_below="@+id/start_date"
            android:layout_alignParentStart="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <View android:id="@+id/end_date_divider"
            android:background="@color/colorPrimary"
            android:layout_below="@+id/end_date_label"
            android:layout_width="match_parent"
            android:layout_height="1dp" />
        <TextView android:id="@+id/end_date"
            android:text="12/01/2019"
            android:textSize="@dimen/font_12"
            android:gravity="end"
            android:padding="10dp"
            android:layout_alignParentEnd="true"
            android:layout_below="@+id/end_date_divider"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView android:id="@+id/instruction_label"
            android:text="Special Instruction"
            android:textStyle="bold"
            android:textSize="@dimen/font_14"
            android:layout_below="@+id/end_date"
            android:layout_alignParentStart="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <View android:id="@+id/instruction_divider"
            android:background="@color/colorPrimary"
            android:layout_below="@+id/instruction_label"
            android:layout_width="match_parent"
            android:layout_height="1dp" />
        <TextView android:id="@+id/instruction"
            android:text="Should be taken after eating"
            android:textSize="@dimen/font_12"
            android:gravity="end"
            android:padding="10dp"
            android:layout_alignParentEnd="true"
            android:layout_below="@+id/instruction_divider"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView android:id="@+id/reason_label"
            android:text="Doctor's Reason"
            android:textStyle="bold"
            android:textSize="@dimen/font_14"
            android:layout_below="@+id/instruction"
            android:layout_alignParentStart="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <View android:id="@+id/reason_divider"
            android:background="@color/colorPrimary"
            android:layout_below="@+id/reason_label"
            android:layout_width="match_parent"
            android:layout_height="1dp" />
        <TextView android:id="@+id/reason"
            android:text="Paracetamol should be taken to relieve individuals from pains"
            android:textSize="@dimen/font_12"
            android:gravity="end"
            android:padding="10dp"
            android:layout_alignParentEnd="true"
            android:layout_below="@+id/reason_divider"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </RelativeLayout>
</RelativeLayout>