<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_marginEnd="50dp"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:padding="10dp"
        android:layout_margin="5dp"
        android:layout_alignParentStart="true"
        android:background="@drawable/received_message_bubble"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView android:id="@+id/sender"
            android:text="Dr. John"
            android:textSize="10sp"
            android:textStyle="bold"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView android:id="@+id/message"
            android:text="Sample Text"
            android:padding="5dp"
            android:textSize="14sp"
            android:layout_below="@+id/sender"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>
</RelativeLayout>

