<?xml version="1.0" encoding="utf-8"?>
<com.alamkanak.weekview.WeekView android:id="@+id/weekView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="70dp"
    app:eventTextColor="#444"
    app:timeColumnTextSize="13sp"
    app:hourHeight="60dp"
    app:timeColumnPadding="10dp"
    app:timeColumnTextColor="#444"
    app:timeColumnBackgroundColor="#ddd"
    app:headerRowPadding="12dp"
    app:columnGap="8dp"
    app:numberOfVisibleDays="4"
    app:headerRowBackgroundColor="#ddd"
    app:dayBackgroundColor="#fff"
    app:todayBackgroundColor="#eee"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" />
